<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.box{
		width: 400px;
		height: 200px;
		border: 1px solid #111111;
	}

	/* left */
	.left{
		width: 200px;
		height: 20px;
		float: left;
		animation: a 1s;
		transition: width .3s;
		background-color: #4775d1;
	}
	@keyframes a{
		from{
			width: 0px;
		}
		to{
			width: 200px;
		}
	}


	.leftAnima{
		animation: s .3s;
	}

	.leftAnima1{
		animation: ss .3s;
	}
	@keyframes s{
		0%{
			background-color: rgba(71,117,209,1);
		}
		50%{
			background-color: rgba(71,117,209,.5);
		}
		100%{
			background-color: rgba(71,117,209,1);
		}
	}
	@keyframes ss{
		0%{
			background-color: rgba(71,117,209,1);
		}
		50%{
			background-color: rgba(71,117,209,.5);
		}
		100%{
			background-color: rgba(71,117,209,1);
		}
	}

/* right */
	.right{
		width: 200px;
		height: 20px;
		float: right;
		animation: b 1s;
		transition: width .3s;
		background-color: #f85b59;
	}
	@keyframes b{
		from{
			width: 0px;
		}
		to{
			width: 200px;
		}
	}


	.rightAnima {
		animation: sw .3s;
	}

	.rightAnima1 {
		animation: sws .3s;
	}


	@keyframes sw{
		0%{
			background-color: rgba(248,91,89,1);
		}
		50%{
			background-color: rgba(248,91,89,.5);
		}
		100%{
			background-color: rgba(248,91,89,1);
		}	
	}
	@keyframes sw{
		0%{
			background-color: rgba(248,91,89,1);
		}
		50%{
			background-color: rgba(248,91,89,.5);
		}
		100%{
			background-color: rgba(248,91,89,1);
		}	
	}
</style>
<body>
	<div class="box">
		<div class="left" id="left"></div>
		<div class="right" id="right"></div>
	</div>
	<button id="btn1">bang1</button>
	<button id="btn2">bang2</button>
</body>
 <script>
 	var btn1 = document.getElementById('btn1');
 	var btn2 = document.getElementById('btn2'); 
 	var left = document.getElementById('left');
 	var right = document.getElementById('right')	
 	var x = 200;
 	var x1 = 200;
 	btn1.onclick = function(){
 		if(x==400){
 			return false;
 		} else {
 			x+=20
	 		x1-=20
	 		if(left.className == "left leftAnima") {
	 			left.className = "left leftAnima1"
	 		} else{
	 			left.className = "left leftAnima"
	 		}
	 		left.style.width = x + "px"
	 		right.style.width = x1 + "px"
	 		console.log('2')
 		}
 	}
 	btn2.onclick = function(){
 		if(x1==400){
 			return false;
 		} else{
 			x1+=20
	 		x-=20
	 		if(right.className == "right rightAnima") {
	 			right.className = "right rightAnima1"
	 		} else{
	 			right.className = "right rightAnima"
	 		}
	 		left.style.width = x + "px"
	 		right.style.width = x1 + "px"
 		}
 	}

 </script>
</html>